<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GitLab Self Service</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    

  </head>
  <body>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-lg-12 mb-4 mt-2 text-center">
            <h2>SELF SERVICE FORM</h2>
          </div>
        </div>
      </div>
      
      
      
    </section>
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-8 mx-auto">
          <div id="submitForm" class="jumbotron">
            <div class="row text-center">
              <div class="text-center col-12">
                <h2>Request a New VM</h2>
              </div>
              <div class="text-center col-12">
                <form id="feedbackForm" class="text-center" onsubmit="return false;" method="POST">
                  <div class="form-group">
                    <label for="">VM Name</label>
                    <input name="variables[VM_Name]" type="text" class="form-control" id="variables[VM_Name]" placeholder="VM Name" aria-describedby="nameHelp" value="Install GitLab Runner">
                    <span id="nameHelp" class="form-text text-muted" style="display: none;">Please enter your VM's name.</span>
                  </div>
                  <div class="form-group">
                    <label for="variables[PLAYBOOK]">Which Playbook To Use</label> <br/>
                    <select id="variables[PLAYBOOK]" name="variables[PLAYBOOK]">
                      <option value="playbooks/install-runner-centos/main.yml">Install GitLab Runner</option>
                      <option value="playbooks/uninstall-runner-centos/main.yml">Remove GitLab Runner</option>
                    </select>
                    <span id="nameHelp" class="form-text text-muted" style="display: none;">Please select a playbook.</span>
                  </div>
				          <div class="form-group">
                    <label for="variables[EMAIL_NOTIFICATION]">E-Mail</label>
                    <input name="variables[EMAIL_NOTIFICATION]" type="text" class="form-control" id="variables[EMAIL_NOTIFICATION]" placeholder="E-Mail" aria-describedby="nameHelp" value="ctimberlake@gitlab.com">
                    <span id="nameHelp" class="form-text text-muted" style="display: none;">Please enter your e-mail.</span>
                  </div>
                  <div class="form-group">
                    <label for="variables[INVENTORY_FILE]">Inventory File</label>
                    <textarea rows="10" cols="100" class="form-control" id="variables[INVENTORY_FILE]" name="variables[INVENTORY_FILE]" placeholder="Inventory File" aria-describedby="messageHelp">45.77.92.121 </textarea>
                    <span id="messageHelp" class="form-text text-muted" style="display: none;">Please enter your inventory file.</span>
                  </div>
                  <div class="form-group">
                    <label for="variables[SSHKEY]">SSH Key</label>
                    <input type="password" class="form-control" id="variables[SSHKEY]" name="variables[SSHKEY]" placeholder="SSH Key" aria-describedby="messageHelp"></input>
                    <span id="messageHelp" class="form-text text-muted" style="display: none;">Please enter your SSH Key.</span>
                  </div>
                  <button type="submit" id="feedbackSubmit" class="btn btn-primary btn-lg">Send</button>
                </form>
              </div>
            </div>
          </div>
          <div id="pipelineData" class="jumbotron" style="display:none;">
          </div>
        </div>
      </div>
    </div>
    <footer class="text-center">
      <div class="container">
        <div class="row"></div>
      </div>
    </footer>
    <script src="ansible.js"></script>
  </body>
</html>
